# ComposePlayground

./: build.gradle  settings.gradle  versions.gradle
DesignSystem/: build.gradle
DesignSystem/src/androidTest/java/com/github/pksokolowski/designsystem/: ExampleInstrumentedTest.kt
DesignSystem/src/main/java/com/github/pksokolowski/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
DesignSystem/src/main/java/com/github/pksokolowski/designsystem/views/: FancyButton.kt
DesignSystem/src/test/java/com/github/pksokolowski/designsystem/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/github/pksokolowski/composeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pksokolowski/composeplayground/: MainActivity.kt  MainApplication.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/github/pksokolowski/composeplayground/di/: ApplicationModule.kt  SamplesModule.kt
app/src/main/java/com/github/pksokolowski/composeplayground/presentation/: MainScreen.kt  MainViewModel.kt  NavDestination.kt
app/src/main/java/com/github/pksokolowski/composeplayground/samples/: CounterSample.kt  MotionLayoutAnchorSample2.kt  MotionLayoutWithAnchorSample.kt  Sample.kt  SamplesScreen.kt
app/src/main/java/com/github/pksokolowski/composeplayground/samples/animatedCharacters/: AnimatedCharacters.kt  AnimatedCharactersSample.kt
app/src/main/java/com/github/pksokolowski/composeplayground/samples/counterSample/: AnimatedDigits.kt  CounterSample.kt
app/src/main/java/com/github/pksokolowski/composeplayground/samples/motionLayoutSample/: MotionLayoutWithAnchorSample.kt
app/src/main/java/com/github/pksokolowski/composeplayground/samples/motionLayoutSample2/: MotionLayoutAnchorSample2.kt
app/src/main/java/com/github/pksokolowski/composeplayground/samples/scaffold/: ScaffoldSample.kt
app/src/main/java/com/github/pksokolowski/composeplayground/samples/scaffold/destination2/: Destination2Navigation.kt  Destination2Screen.kt
app/src/main/java/com/github/pksokolowski/composeplayground/samples/scaffold/destionation1/: Destination1Navigation.kt  Destination1Screen.kt
app/src/main/java/com/github/pksokolowski/composeplayground/samples/setup/: Sample.kt  SamplesScreen.kt
app/src/main/java/com/github/pksokolowski/composeplayground/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/pksokolowski/composeplayground/: ExampleUnitTest.kt
features/featureA/: build.gradle
features/featureA/src/androidTest/java/com/github/pksokolowski/featurea/: ExampleInstrumentedTest.kt
features/featureA/src/main/: AndroidManifest.xml
features/featureA/src/main/java/com/github/pksokolowski/featurea/: FeatureA.kt  FeatureAActivity.kt  FeatureAMainScreen.kt
features/featureA/src/main/java/com/github/pksokolowski/featurea/di/: FeatureAModule.kt
features/featureA/src/main/java/com/github/pksokolowski/featurea/presentation/: FeatureAMainScreen.kt  FeatureAViewModel.kt
features/featureA/src/main/java/com/github/pksokolowski/featurea/presentation/animation/: AnimationsScreen.kt  AnimationsViewModel.kt
features/featureA/src/main/java/com/github/pksokolowski/featurea/presentation/constraints/: ConstraintLayoutScreen.kt  ConstraintsViewModel.kt
features/featureA/src/main/java/com/github/pksokolowski/featurea/presentation/main/: FeatureAMainScreen.kt  FeatureAViewModel.kt
features/featureA/src/main/res/drawable/: baseline_sports_baseball_24.xml
features/featureA/src/main/res/motion/: motionsample.json5
features/featureA/src/main/res/values/: strings.xml
features/featureA/src/test/java/com/github/pksokolowski/featurea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
