ext.deps = [:]

def versions = [:]
versions.compose_ui = '1.3.1'
versions.lifecycle = "2.5.1"
versions.core_ktx = "1.9.0"
versions.coroutines = "1.6.4"
versions.navigation = "2.5.3"
versions.koin_android= "3.3.0"
ext.versions = versions

def build_versions = [:]
build_versions.min_sdk = 30
build_versions.compile_sdk = 33
build_versions.target_sdk = 33
ext.build_versions = build_versions

def deps = [:]

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
coroutines.test = "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines"
deps.coroutines = coroutines

deps.core_ktx = "androidx.core:core-ktx:$versions.core_ktx"

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
deps.lifecycle = lifecycle

def koin = [:]
koin.compose = "io.insert-koin:koin-androidx-compose:$versions.koin_android"
deps.koin = koin

deps.navigation = "androidx.navigation:navigation-compose:$versions.navigation"

deps.activity_compose = "androidx.activity:activity-compose:1.6.1"

deps.compose_ui = "androidx.compose.ui:ui:$versions.compose_ui"

deps.compose_constraint_layout = "androidx.constraintlayout:constraintlayout-compose:1.0.1"

deps.compose_ui_tooling_preview = "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui"

deps.compose_material = "androidx.compose.material:material:$versions.compose_ui"

deps.junit = "junit:junit:4.13.2"
deps.android_test_ext_junit = "androidx.test.ext:junit:1.1.4"
deps.espresso = "androidx.test.espresso:espresso-core:3.5.0"
deps.android_test_compose_junit4 = "androidx.compose.ui:ui-test-junit4:$versions.compose_ui"
deps.debug_compose_tooling = "androidx.compose.ui:ui-tooling:$versions.compose_ui"
deps.debug_compose_test_manifest = "androidx.compose.ui:ui-test-manifest:$versions.compose_ui"

ext.deps = deps