plugins {
    id "com.android.library"
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.pksokolowski.featurea'
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        compose true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion versions.compose_ui
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation project(':DesignSystem')

    implementation deps.navigation
    implementation deps.core_ktx
    implementation deps.lifecycle.runtime
    implementation deps.activity_compose
    implementation deps.compose_ui
    implementation deps.compose_ui_tooling_preview
    implementation deps.compose_material
    implementation deps.koin.compose

    testImplementation deps.junit
    androidTestImplementation deps.android_test_ext_junit
    androidTestImplementation deps.espresso
    androidTestImplementation deps.android_test_compose_junit4
    debugImplementation deps.debug_compose_tooling
    debugImplementation deps.debug_compose_test_manifest
}